<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }
        .wrapper{
            overflow: hidden;
            width: 1200px;
            height: 600px;
            background : "yellow";
        }
        #content{
            width: 1000px;
            height: 100%;
            /* background: dodgerblue; */
            background: url("../images/room.jpg");
            background-repeat: no-repeat;
            background-size: 1000px 600px;
            float: left;
        }

        #log{
            width: 200px;
            height: 100%;
            background: greenyellow;
            float: left;
        }
    </style>
    <script>
        var content;
        var log;
        var pointArray=[];       //점의 쌍을 모아놓을 이차원 배열이 될 일차원 배열
        var img;
        var index = 0;      //이차원 배열을 순차적으로 접근하기 위한 변수
        var 

        function init(){
            content = document.getElementById("content");
            log = document.getElementById("log");
            createPika();       //롤러코스터 타게 될 주인공 등장시키기!
        }

        function createPika(){      //롤러코스터 타게 될 주인공 등장시키기
            img = document.createElement("img");
            img.src = "../images/pikachu.png";
            img.style.width = 50 + "px";
            img.style.left = 100 + "px";
            img.style.top = 100 + "px";
            img.style.position  = "absolute";       //프로그래밍적으로 위치를 지정해야 추후 제어가능
            content.appendChild(img);   //화면에 부착
        }

        function createPos(){
            // 마우스를 클릭한 위치와 동일한 위치에 점을 찍어보자!
            var span = document.createElement("span");
            span.innerText = "●";
            span.style.fontSize = "4px";
            span.style.position = "absolute";
            var x = event.clientX;
            var y = event.clientY;

            // 한쌍의 좌표(x, y)를 담을 배열 생성
            var pos=[x,y];  //점 생성
            // 생성된 점의 좌표 배열을 pointArray에 누적
            pointArray.push(pos);


            span.style.left = x + "px";
            span.style.top = y + "px";
            //현재 마우스에 의해 얻어진 좌표정보가 아직 저장되지 있지 않다. (그림에 찍히는 건 눈에 보이지만 컴퓨터에 안 남음)
            //따라서 좌표정보를 저장해보자!
            content.appendChild(span);

            printPos();     //기록 남기기
        }

        //좌표 출력
        function printPos(){
            var str = "";       //★★★ 기존 데이터 지우기 ★★★ log에 누적될 스트링(문자열) 변수선언
            //좌표가 누적된 pointArray의 데이터를 div에 출력
            for(var i = 0; i < pointArray.length; i++){     //점을 찍은 횟수만큼..
                    var box = pointArray[i];      //안쪽 박스
                    //줄바꿈은 아직 안 함
                    str = str + "[" + box[0] + "," + box[1]+"]\n";
            }
            //문자열이 누적된 결과물을 최후의 한 번만 div에 innerText로 넣어주자
            log.innerText = str;
        }

        function move(){        //수동 움직이기
            //문서 내의 img를 좌표를 이차원배열의 x, y좌표를 이용해 움직이자ㅏㅏ

            var x = pointArray[index][0];   //x좌표
            var y = pointArray[index][1];   //y좌표
            
            img.style.left = x + "px";
            img.style.top = y + "px";
            index++;
        }

        function auto(){

        }

        window.addEventListener("load", function(){
            init();
        })
    </script>
</head>
<body>
    <div class = "wrapper">
        <div id = "content" onmousedown="createPos()"></div>
        <div id = "log">좌표 로그</div>
    </div>
    <button onclick="move()">수동</button>
    <button onclick="auto()">자동</button>
    
</body>
</html>