<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불규칙파일명과 배열을 이용한 갤러리 만들기</title>
    <style>
        .wrapper{
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: aqua;
        }
        #pic{
            width: 100%;
            height: 450px;
            background-color: burlywood;
        }
        #pic img{
            width: 100%;
            height: 100%;
        }
        #con{
            width: 100%;
            height: 50px;
            background-color: darkolivegreen;
            position: relative;
        }
        #con button{
            background-color: darksalmon;
        }
        #prev{
            position: absolute;
            left: 0px;
            top: 25%;
        }
        #next{
            position: absolute;
            right: 0px;
            top: 25%;
        }
    </style>
    <script>
        //이미지명에 규칙이 없었기 때문에, 배열을 이용하여 이미지 옆에 규칙을 부여함
        var travel=["aa.jpg","ab.jpg","ax.jpg","bm.jpg","et.jpg","kg.jpg","mx.jpg","mx.jpg","pk.jpg","ub.jpg","ya.jpg"];
        var n=0;    //이미지를 접근하기 위한 index
        function next(){
            n++;
            //다음 사진 나오도록 처리
            var photo = document.getElementById("photo");
            photo.src="../0315 day13/images/"+travel[n];
        }
        function prev(){
            n--;
            //다음 사진 나오도록 처리
            var photo = document.getElementById("photo");
            photo.src="../0315 day13/images/"+travel[n];
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div id="pic">
            <img src = "../0315 day13/images/aa.jpg" id="photo">
        </div>
        <div id="con">
            <button id="prev" onclick="prev()">prev</button>
            <button id="next" onclick="next()">next</button>
        </div>
    </div>
</body>
</html>