<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베네치아 타자게임 2단계</title>
</head>
<style>
#wrapper{
    width: 1200px;
    height: 600px;
    background-color: yellow;
    margin: auto;
    overflow: hidden;
}
#dashBoard{
    float: left;
    width: 200px;
    height: 100%;
    background-color: aquamarine;        
}
#dashBoard input{
    font-size: 20px;
    color: white;
    font-weight: bold;
    background-color: dodgerblue;
    width: 95%;
}
#content{
    float: left;
    width: 1000px;
    height: 100%;
    background-color: burlywood;        
}
#hpBox{
    width: 100%;
    height: 190px;
    /* background-color: gray; */
    margin-top: 50px;
    box-sizing: border-box;
    padding: 4px 2px 2px 2px;       /* left top right bottom 순서 */
}
#scoreArea{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin-top : 100px;
}
</style>
<script>
var hpBox;
var content;
var scoreArea;

function init(){
    hpBox = document.getElementById("hpBox");
    content = document.getElementById("content");
    scoreArea = document.getElementById("scoreArea");
}
function createHp(){
    //hp박스를 div로 생성해보자 (총 9개)
    for(var i = 0; i < 9; i++){
    var block = document.createElement("div");
    block.style.width = 60 + "px";
    block.style.height = 50 + "px";
    block.style.backgroundColor = "red";
    block.style.border = "1px solid gold";
    block.style.borderRadius = "5px";
    block.style.float = "left";
    hpBox.appendChild(block);       //얘는 포지션 relative로 부착. 왜냐하면 좌표가 중요한 건 아니라서 & 하나씩 사라질 거니까.
    }
}

//점수 출력을 전담하는 함수 정으
function printScore(){
    scoreArea.innerText = "0점"
}

//단어 생성하기~
function createWord(){
    //단어를 감싸게 될 요소의 선택 기준? 단어의 길이 만큼만 감쌀 수 있는 inline  방식 중 하나를 선택하자!
    //span은 단지 감싸는게 목적, inline방식은 너비가 컨텐츠 만큼만 확보된다. (.wrapping or pack)
    var span = document.createElement("span");
    span.innerText = "아무거나";
    span.style.backgroundColor = "white";
    span.style.position = "absolute";
    return span;
}

window.addEventListener("load", function(){
    init();
    createHp();
    printScore();
});
</script>
<body>
    <div id = "wrapper">
        <div id="dashBoard">
            <div id="hpBox"></div> <!-- 글씨를 여기에 써버리면 block이 relative라서 하나만 딱 위로 올라가고 그 오른쪽에 글씨, 나머지가 붙는 형식으로 돼버린다-->
            <input type="text" placeholder="단어입력 할 곳">
            <div id="scoreArea"></div>
        </div>
        <div id="content"></div>
    </div>
    
</body>
</html>