<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
    <style>
        #navi{
            background-color: yellow;
            width: 700px;
            height: 100px;

        }

        #side{
            background-color: green;
            width: 100px;
            height: 550px;
            /* 그 아무도 수평공간에 허용하지 않는 block 속성을 버리게 하는 방법
            = inline으로 지정해주기!
            = display 로 inline 인지, block인지 설정해주기!*/
            /* 이 상황에서 inline만 하면 텍스트크기만큼만 남기 때문에, 하이브리드인
            inline-block으로 해준다. 둘의 특성을 다 가짐. */
        }

        #content{
            background-color: blue;
            width:600px;
            height:550px;
        }


    </style>

</head>

<body>

    <div id="navi">사이트명</div>
    <div id="side">사이드 영역</div>
    <div id="content">컨텐트 영역</div>


</body>
</html>