<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* CSS의 문법형식은 '누구를 어떻게'이다. 이 때 '누구'자리의 문법 요소를 '선택자(selector)'라고 한다 */
.wrapper{
    background-color: red;
    width: 600px;
    height:600px;
    margin:auto;    /* 전체 웹페이지의 너비에서 600을 빼고, 나머지 2분할 하여 양쪽 동등하게 마진값으로 적용하는 것 */
}


.top-navi{
    /* top-navi 입장에서 자식들이 float처리가 된 경우 부모에는 반드시 overflow:hidden
    속성을 지정해야 한다. */
    background:brown;
    overflow: hidden;
}

.top-navi a{
    /*  한 칸을 띄우면 (ex. a) top-navi 클래스가 적용된 안쪽 자식 요소중 a에 대해..(중략)  */
    text-decoration: none;
    /* 링크 밑줄 없애기 */
    font-size: 18px;
    padding-left:16px;
    padding-right:16px;
    border:1px solid #004532;
    float:left;
 

    


}





#top-div{
    background-color: yellow;
    width:100%;     /* 부모 컨테이너의 너비까지 확장.. 우리의 경우 600까지 도달하는 것 */
    height:100px;
}

#side-div{
    background-color: blue;
    width:100px;
    height:400px;
    float:left;
    /* 여기가 중요!!! 오늘은 float에 대해서 배워봄. */
}

#content-div{
    background-color: greenyellow;
    width:500px;
    height:400px;
    float:right;
    /* left여도 이 공간은 크기상 상관 없음. */
}



#footer-div{
    /* 컴퓨터 분야에서는 */
background-color: #CCCCCC; /* 16진수값도 가능, 영어이름도 가능 */
width:100%;
height:100px;
clear:both;
     /*  ㄴ float된 공간을 메꾸지 않는다!!  */


}

.top-navi{
    background-color: brown;

}


#cs{
    float:right;
}

/* a 태그에 마우스 올려놓았을 때 배경색 주기
=> a를 .top-navi a:hover로 해야함
 : 뒤에 오는 hover는 태그가 아니다, :유사태그(pesudo)*/ */
.top-navi a:hover{
    background-color: #4CAF50;

}

</style>
</head>

<body>
    <!-- 모든 div를 감쌀 최상위 부모 컨테이너  -->
    <div class="wrapper">
        <div id="top-div">
            <div class="top-navi">
                <a href="#">Home</a>
                <a href="#">Shopping</a>
                <a href="#">MyPage</a>
             <div id="cs">
                 <a href="#">CS</a>
             </div>  
            </div>
        </div>

        <div id="side-div"></div>
        <div id="content-div"></div>
        <div id="footer-div"></div>
    </div>
</body>
</html>