<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            width:100%;     /* body에 도달할 때까지 끝까지! */
            height: 700px;
            background: url(../images/Mars.jpg);
            background-repeat: repeat-x;    /* x축으로만 반복=바둑판 안됨 */
            background-size: 100% 700px;  /* 너비와 높이를 동시에 쓰는 수법! */
            background-position: 0px  0px;
        }

        body{
            margin:0px;
        }
        #hero{
            position:absolute;   /*(현재 부모는 wrapper)*/
            left:50px;
            top:150px;
            width:100px;
            height:65px;
        } 

    </style>


<script>
//  프로그램 영역이다~!! 따라서 예민하기 때문에 정신차려야 함.
// 오타 ㄴㄴ 대소문자 구별 필수. 아래의 코드를 무조건 실행을 막기 위해 블럭응ㄹ 지정한 후,
// 코드 영역에 이름을 붙여보자

// 아래의 코드 블럭의 이름의 moveBg이고, 


var x=0;    // 자바스크립트 에서는 변수 선언시 var라는 키워드를 사용함. variable.

// 소괄호를 넣어야 코드 블럭으로 인식함.
function moveBg(){
    x = x-1;       // 기존 x에 -10을 누적해서 다시 x에 대입!
    console.log("변수 x값은", x);
    //alert('나 불렀어?');
        // 문서내의 wrapper라 불리는 요소의 배경을 x축의 음수방향으로 이동시키자!
        document.querySelector("#wrapper").style.backgroundPosition=x+"px 0px";
                                            // # 넣기!
}

//우측으로 이동함수 정의
var a=50;
function moveRight(){
    a = a+5;
        // 문서내의 hero라는 요소의 style sheet 중 left값을 증가시키자!
    document.querySelector("#hero").style.left=a+"px";
}
function moveLeft(){
    a = a-5;
    document.querySelector("#hero").style.left=a+"px";
}

var y=150;
function moveUp(){
        //문서내의 hero라는 요소의 스타일 중 top값을 감소시키자
    y = y-5;       // 기존의 y값에 -5한 값을 최종적으로 y에 대입!
    document.querySelector("#hero").style.top=y+"px";
}
function moveDown(){
    y = y+5;
    document.querySelector("#hero").style.top=y+"px";
}


//수동으로 하지 말고, 자동으로 moveBg를 나 대신 호출해주는 기능 : 자동
function gameLoop(){
   //자바 스크립트가 스스로 moveBg를 호출
   setInterval("moveBg()",10);       //10분의 1초로 표현가능
}



moveBg(); // 코드 호출


</script>

</head>
<body>
    
    <div id="wrapper"></div>
        <img src="../images/jet.png" id="hero">
    </div>


    <button onClick="moveBg();">배경 수동으로 움직이기</button>
    <button onClick="gameLoop()">AUTO</button>
    <!-- onclick : 이벤트 핸들러라는 녀석. 해당 이벤트가 발생했을 때 어떤
        자바스크립트 코드를 작성할 지 결정할 수있는 핸들러를 말함
        프로그래밍 언어에서는 단어와 단어가 조합이 되면, 뒷 단어의 첫 철자를 
        낙타등으로 표기하는 습관이 있다 -->


        <button onclick="moveLeft();">◀</button>
        <button onClick="moveRight();">▶</button>
        <button onclick="moveUp();">▲</button>
        <button onclick="moveDown();">▼</button>
</body>
</html>